# Authorized-Login-Registration-Demo

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AuthLoginDemo_bnd/: AuthLoginDemo_bnd.csproj  Program.cs  Startup.cs  appsettings.json
AuthLoginDemo_bnd/Controllers/: ApplicationUserController.cs  UserProfileController.cs  ValuesController.cs
AuthLoginDemo_bnd/DbContext/: AuthenticationContext.cs
AuthLoginDemo_bnd/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  LoginModel.cs
AuthLoginDemo_bnd/Properties/: launchSettings.json
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/auth/: auth.guard.ts
src/app/home/: home.component.ts
src/app/shared/: user.service.ts
src/app/user/login/: login.component.ts
src/app/user/registration/: registration.component.html  registration.component.ts
